.card-grid{
    width: 100%;
    display:grid;
    /* flex-wrap:wrap;  */
    grid-template-columns: repeat(3,1fr); 
    justify-items: center;
    gap:10px;
    padding-bottom: 30px;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 50vh auto;
    align-self: center;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  